EXPO_PUBLIC_API_URL=https://streambackend-nbbc.onrender.com
EXPO_PUBLIC_API_KEY=1a5a4586aa3fa64a5a66422b9bd36aeb
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6880f9dc0012891cba3e
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
